[uwsgi]
project=django_share
uid=www-data
gid=www-data
base=/home/ubuntu

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=2

socket=0.0.0.0:8000
chown-socket=%(uid):www-data
chmod-socket=660
buffer-size=65536

pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log
vacuum=True
max-requests=5000

harakiri=60
post buffering=8678
harakiri-verbose=true
memory-report=true
reload-mercy=10
reload-on-as=1024